{
  "name": "sidekick",
  "version": "1.0.1",
  "description": "Your code, made perfect.",
  "main": "index.js",
  "scripts": {
    "test": "exec mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidekickcode/sidekick.git"
  },
  "keywords": [
    "javascript",
    "lint",
    "quality",
    "static-analysis"
  ],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/sidekickcode/tracker/issues"
  },
  "homepage": "https://github.com/sidekickcode/sidekick#readme",
  "dependencies": {
    "@sidekick/analyser-manager": "^1.0.4",
    "bluebird": "^3.3.4",
    "lodash": "^4.6.1",
    "sidekick-git-helpers": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "fs-extra": "^0.26.7",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
